
PGUSER='postgres' 
PGHOST='localhost' 
PGPASSWORD='alexismr' 
PGDATABASE='Legion' 
PGPORT=5432

PORT=3000

JWT_SECRET=10
JWT_COOKIE='user'

MAILUSER='alexismer793@gmail.com'
MAILPASS='yqpuhtwnstogvzty'